//
// Boot variables and mixins
//
@import "boot";

//
// Vendor
//

@import "vendor";

//
// Pages, Layouts
//

@import "layout";

html {
  padding: 0;
  margin: 0;

  div {
    flex: content;
  }
}

.do-not-do-this {
  transition: 1s;
  transform: rotate(20deg);
  background-color: red;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;

  span {
    font-size: 16px;
    color: #fff;


    a {
      transform: scale(0.5);
    }
  }
}