//
// Variables file
//
// Space for any custom variables used by this application
//

// 路径
@imgUrl: '/';

// 颜色定义
@black-color: #404040;

// 尺寸
@header-height: 50px;
@header-margin-top: 1px;

@sidebar-width: 250px;
@sidebar-toolbar-height: 32px;
