//
// Buttons
//

.button-style(@bg-color, @bg-image, @border-color, @box-shadow: none, @border-radius: 2px) {
  background-color: @bg-color;
  background-image: @bg-image;
  border: 1px solid @border-color;
  box-shadow: @box-shadow;
  border-radius: @border-radius;
}

.button {
  height: 25px;
  min-width: 32px;
  display: inline-block;
  line-height: 25px;
  padding: 0 5px;
  box-sizing: content-box;
  cursor: pointer;
  transition-property: all;
  text-decoration: none;
  .button-style(transparent, none, transparent);
  .button-m;

  &.button-m {
    height: 25px;
    line-height: 25px;
    padding: 0 5px;
  }

  &.button-hover {
    .button-style(rgba(0, 0, 0, 0.12), linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(0, 0, 0, 0.35));
  }

  &.button-active {
    .button-style(rgba(0, 0, 0, 0.30),
            linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%),
            rgba(0, 0, 0, 0.45),
            ~"0 1px 0 0 rgba(255, 255, 255, 0.05), inset 0 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 0 1px 0 rgba(0, 0, 0, 0.20)"
    );
  }

  &.button-disable {
    .button-style(transparent, none, transparent);
    opacity: .5;
  }
}

// 按钮组

.button-group {
  .button:not(:last-child) {
    border-right: none !important;
    .border-right-radius(0px) !important;
  }
}