.separator {
  &.horizontal {
    display: block;
    margin: 4px 0 4px 0;
    height: 1px;
    width: 100%;
    background-color: hsla(0, 0%, 0%, .5);
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .08);
  }
}